Date: 10/5/2023
Time: 0:38
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmp3vtn8c5y.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 0:39
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmp1ktmbp0c.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 0:40
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpxn4f4y7l.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 0:41
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmp29ihos89.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 0:44
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpzb5z350i.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 0:44
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmp34fsmoxw.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 0:47
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmp13ec1il3.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 0:53
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmph43i70z0.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 7:43
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpvqt5cka6.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 7:44
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmprzhg7a01.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 7:44
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpagtahlb1.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 7:44
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmp1ngx9dqr.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 7:45
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmp25mij09i.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 9:4
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpqkj99dkj.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 9:6
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpe6s07wmw.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 9:10
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpgfgs15l3.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 18:4
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmp1ky48c01.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 18:7
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmplna8v000.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 18:8
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpdkm1zpvr.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 18:11
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmprv_zy443.jpg
Caption: accident detected
--------------------
Date: 10/5/2023
Time: 18:16
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpfdnfenw1.jpg
Caption: accident detected at 270 th frame
--------------------
Date: 11/5/2023
Time: 19:41
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmprdtraalz.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 11/5/2023
Time: 19:42
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpsrmd6xe8.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 18/5/2023
Time: 18:34
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpprt0_0rl.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 11/6/2023
Time: 8:23
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmp5mypry26.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 11/6/2023
Time: 8:23
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmplselnw6m.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 11/6/2023
Time: 8:28
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpt8ojbwpz.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 11/6/2023
Time: 8:28
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmp6oyamq7h.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 11/6/2023
Time: 8:29
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmprnqnv4fy.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 11/6/2023
Time: 8:29
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpcynloqvx.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 11/6/2023
Time: 8:36
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpl_o5tr4c.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 21/6/2023
Time: 16:15
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpq59pvd7l.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 21/6/2023
Time: 16:29
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpjwewg5gv.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 21/6/2023
Time: 16:43
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpvvr697_j.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 21/6/2023
Time: 17:57
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpls3i9mxk.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 21/6/2023
Time: 17:58
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpr8p8jsn9.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 21/6/2023
Time: 18:0
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmp8319x4pg.jpg
Caption: accident detected at 1 th frame
--------------------
Date: 21/6/2023
Time: 18:1
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpy7oh45w6.jpg
Caption: accident detected at 30 th frame
--------------------
Date: 21/6/2023
Time: 18:2
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmp624ikk7_.jpg
Caption: accident detected at 30 th frame
--------------------
Date: 21/6/2023
Time: 18:26
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpsvbnm969.jpg
Caption: accident detected at 30 th frame
--------------------
Date: 21/6/2023
Time: 22:52
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpgyep1u9s.jpg
Caption: accident detected at 30 th frame
--------------------
Date: 21/6/2023
Time: 22:53
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpsijz0tt8.jpg
Caption: accident detected at 50 th frame
--------------------
Date: 21/6/2023
Time: 22:55
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmp3g920mt_.jpg
Caption: accident detected at 1450 th frame
--------------------
Date: 21/6/2023
Time: 23:0
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmptestxqkh.jpg
Caption: accident detected at 450 th frame
--------------------
Date: 21/6/2023
Time: 23:1
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpk82n7e30.jpg
Caption: accident detected at 270 th frame
--------------------
Date: 21/6/2023
Time: 23:4
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmp1qujmbjl.jpg
Caption: accident detected at 1 th frame
--------------------
Date: 21/6/2023
Time: 23:5
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpoz33lpej.jpg
Caption: accident detected at 280 th frame
--------------------
Date: 21/6/2023
Time: 23:6
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpd772gyuv.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 21/6/2023
Time: 23:16
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpew_6u4lm.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 21/6/2023
Time: 23:18
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpgjbm7ukn.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 21/6/2023
Time: 23:27
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpqg382l18.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 21/6/2023
Time: 23:28
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpq8llkuvz.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 21/6/2023
Time: 23:30
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpkwu135gv.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 21/6/2023
Time: 23:32
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmp1qfaqhfn.jpg
Caption: accident detected at 100 th frame
--------------------
Date: 21/6/2023
Time: 23:33
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpes34i287.jpg
Caption: accident detected at 50 th frame
--------------------
Date: 21/6/2023
Time: 23:34
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpsyenpnon.jpg
Caption: accident detected at 190 th frame
--------------------
Date: 21/6/2023
Time: 23:35
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpav8ah8xa.jpg
Caption: accident detected at 10 th frame
--------------------
Date: 21/6/2023
Time: 23:36
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpvbwvlilp.jpg
Caption: accident detected at 10 th frame
--------------------
Date: 21/6/2023
Time: 23:38
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpetyikf8s.jpg
Caption: accident detected at 10 th frame
--------------------
Date: 21/6/2023
Time: 23:39
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpu2_dk20u.jpg
Caption: accident detected at 10 th frame
--------------------
Date: 21/6/2023
Time: 23:40
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmp9wf5lfop.jpg
Caption: accident detected at 140 th frame
--------------------
Date: 21/6/2023
Time: 23:40
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpj1xienqk.jpg
Caption: accident detected at 140 th frame
--------------------
Date: 21/6/2023
Time: 23:42
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpnjqjykoe.jpg
Caption: accident detected at 80 th frame
--------------------
Date: 21/6/2023
Time: 23:43
Phone Number: +918459289424
Image: C:\Users\ADMIN\AppData\Local\Temp\tmpe1b326ug.jpg
Caption: accident detected at 450 th frame
--------------------
